# moqui-sso

./: AUTHORS  LICENSE.md  MoquiConf.xml  README.md  build.gradle  component.xml
entity/: SecurityEntities.xml
screen/: sso.xml
screen-extend/webroot/: Login.xml
service/org/moqui/sso/: AuthServices.xml
src/main/groovy/org/moqui/sso/: AuthenticationClientFactory.groovy  AuthenticationFlow.groovy  MoquiSecurityGrantedAccessAdapter.groovy  MoquiSsoToolFactory.groovy
